DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=imis

PORT_MATH=3001
PORT_CAB=3000

DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

HASH_SALT_ROUND=10
JWT_SECRET=secret