DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=imis

PORT_MOBILE=3003
PORT_EMPLOYER=3002
PORT_RATING=3001
PORT_CAB=3000

DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

HASH_SALT_ROUND=10
JWT_SECRET=secret
JWT_EXPIRES_IN=24h